export const SIGNUP_BUTTON = {
  content: '회원가입',
  color: 'primary',
} as const;

export const NICKNAME_INPUT = {
  label: '닉네임',
  placeholder: '닉네임을 입력해주세요.',
  type: 'text',
  maxLength: 8,
} as const;

export const BIRTHDAY_INPUT = {
  label: '생년월일',
  placeholder: 'YYYY-MM-DD',
  type: 'text',
  maxLength: 8,
} as const;

export const GENDER_INPUT = {
  label: '성별',
  man: '남성',
  woman: '여성',
  manIdx: 1,
  womanIdx: 2,
} as const;

export const rBirthform = /(\d{4})(\d{2})(\d{2})/;

export const INVALID_MESSAGE = {
  birth: '⚠ 생년월일 형식이 올바르지 않습니다.',
  gender: '⚠ 성별을 선택해주세요.',
  nickname: '⚠ 닉네임은 2글자 이상, 8글자 이하여야 합니다.',
} as const;

export const TERM_OF_SERVICE = {
  title: '오루리 이용약관',
  content: `**이용약관 동의**

오루리 앱(이하 "앱")을 이용하기 전에 본 이용약관을 주의 깊게 읽어보시기 바랍니다. 본 이용약관은 앱 이용에 대한 조건을 정한 것으로, 앱을 이용하기 전에 사용자(이하 "이용자")는 본 이용약관에 동의해야 합니다. 이용자가 본 이용약관에 동의하지 않을 경우, 앱을 이용할 수 없습니다.

**1. 정의**

&nbsp; ▪ **앱**: 오루리(orury)
&nbsp; ▪︎ **이용자:** 앱을 이용하는 자
&nbsp; ▪︎ **개인정보:** 이용자의 카카오 이메일 계정

---

**2. 앱 이용**

&nbsp; ▪︎ 이용자는 앱을 이용하여 다음과 같은 서비스를 이용할 수 있습니다.
&nbsp;&nbsp;    ▫︎ 클라이밍 관련 정보 공유
&nbsp;&nbsp;    ▫︎ 클라이밍 동호회 및 모임 활동
&nbsp;&nbsp;    ▫︎ 기타 클라이밍 관련 서비스
&nbsp; ▪︎ 이용자는 앱 이용 시 다음 사항을 준수해야 합니다.
&nbsp;&nbsp;    ▫︎ 타인의 권리를 침해하거나 불쾌감을 주는 행위를 하지 않음
&nbsp;&nbsp;    ▫︎ 허위 정보나 낚시성 글을 작성하지 않음
&nbsp;&nbsp;    ▫︎ 앱의 운영을 방해하거나 악용하지 않음
&nbsp; ▪︎ 앱 운영자는 이용자가 본 이용약관을 위반할 경우, 이용자의 앱 이용을 제한하거나 중단할 수 있습니다.

---

**3. 개인정보 수집 및 이용**

&nbsp; ▪︎ 앱 운영자는 앱 이용에 필요한 목적으로 다음과 같은 개인정보를 수집합니다.
&nbsp;&nbsp;    ▫︎ 카카오 이메일 계정
&nbsp; ▪︎ 앱 운영자는 수집된 개인정보를 다음과 같은 목적으로 이용합니다.
&nbsp;&nbsp;    ▫︎ 앱 이용에 필요한 서비스 제공
&nbsp;&nbsp;    ▫︎ 이용자에게 맞춤형 광고 및 정보 제공
&nbsp;&nbsp;    ▫︎ 기타 앱 운영 및 관리
&nbsp; ▪︎ 이용자는 앱 운영자에게 개인정보 처리 방식에 대한 동의를 거부할 수 있으며, 동의를 거부할 경우 앱 이용이 제한될 수 있습니다.

---

**4. 개인정보 처리 위탁**

&nbsp; ▪︎ 앱 운영자는 개인정보 처리 업무를 제3자에게 위탁할 수 있으며, 이 경우 이용자의 동의를 얻는 것으로 합니다.
&nbsp; ▪︎ 앱 운영자는 개인정보 처리 위탁자에 대해 필요한 감독을 실시합니다.

---

**5. 해외 반출**

&nbsp; ▪︎ 앱 운영자는 개인정보를 해외로 반출할 수 있으며, 이 경우 이용자의 동의를 얻는 것으로 합니다.
&nbsp; ▪︎ 앱 운영자는 해외 반출되는 개인정보에 대해 적절한 보호 조치를 취합니다.

---

**6. 기타**

&nbsp; ▪︎ 앱 운영자는 본 이용약관을 변경할 수 있으며, 변경된 이용약관은 앱에 게시되는 즉시 효력이 발생합니다.
&nbsp; ▪︎ 이용자는 앱 이용과 관련하여 분쟁이 발생할 경우, 앱 운영자와 먼저 협의를 통해 해결하도록 노력해야 합니다.
&nbsp; ▪︎ 협의가 불결될 경우, 서울중앙지방법원을 제1심 전속 관할 법원으로 정합니다.

**[동의]**

본 이용약관을 읽고 내용을 충분히 이해한 후 동의합니다.

**[개인정보 처리 동의]**

본인의 개인정보가 위 이용약관에 명시된 목적으로 수집 및 이용되는 것에 동의합니다.

**[카카오 이메일 계정]**

본인의 카카오 이메일 계정이 앱 이용에 사용되는 것에 동의합니다.

---

**7. 서비스 이용 제한 및 중단**

앱 운영자는 다음과 같은 경우 이용자의 앱 이용을 제한하거나 중단할 수 있습니다.

&nbsp; ▪︎ 이용자가 본 이용약관을 위반한 경우
&nbsp; ▪︎ 이용자가 타인에게 피해를 주거나 앱 운영을 방해하는 행위를 한 경우
&nbsp; ▪︎ 앱 운영의 중단 또는 변경이 필요한 경우

---

**8. 앱 운영 중단 및 변경**

앱 운영자는 다음과 같은 경우 앱 운영을 중단하거나 변경할 수 있습니다.

&nbsp; ▪︎ 앱 운영이 어려워진 경우`,
};
